spring.application.name=api-gateway



jwt.secret=Doha6EyBEBrUX5fPTXuByGJqBf9VPFDFWjM6QgKTvzw
jwt.expiration=604800000


eureka.client.service-url.defaultZone=http://localhost:8761/eureka/
server.port=8888
management.endpoints.web.exposure.include=health,info

spring.main.web-application-type=reactive


# Enable CORS globally for the Gateway
spring.cloud.gateway.globalcors.enabled=true

# Configure allowed origins, methods, and headers
spring.cloud.gateway.globalcors.cors-configurations.[/**].allowedOrigins=http://localhost:5173
spring.cloud.gateway.globalcors.cors-configurations.[/**].allowedMethods=GET,POST,PUT,DELETE
spring.cloud.gateway.globalcors.cors-configurations.[/**].allowedHeaders=*
spring.cloud.gateway.globalcors.cors-configurations.[/**].allowCredentials=true



spring.cloud.gateway.routes[0].id=user-service
spring.cloud.gateway.routes[0].uri=lb://USER-SERVICE
spring.cloud.gateway.routes[0].predicates[0]=Path=/api/v1/user/**
spring.cloud.gateway.routes[0].filters[0]=AuthenticationFilter

